<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
h1 span{border-bottom:solid;}
h3 span{border:solid;background:lightgray;}
</style>
<body>
<!--軟體首面-->

<!--script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2921025-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<body bgcolor=lightsteelblue>
<h1>C++新手上路 課本例題暨章節作業練習系統</h1>
(本書稿費全數捐贈新竹德蘭中心)
<h3><span>主站訊息</span></h3>
<div id=web></div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js></script>
<xscript>    $.post("http://coding-books.arping.me/bcpp", function(data) { $(web)[0].innerHTML = data; });</xscript>
<h3><span>作者介紹</span></h3>
<ul>
<li>書本作者: 楊健貴</li>
<li>系統支援: 謝育平</li>
<li>題庫測試: 林聖源、謝知晉、薛承恩、吳宇君</li>
</ul>

<h3><span>使用方法</span></h3>
<ol>
<li>此離線版將會使用63214埠來模擬在線版，請為本程式開設防火牆權力。
<li>瘋狂程設系統支援主站 <a target=_blank href=http://coding-frenzy.arping.me>http://coding-frenzy.arping.me</a>
<li>本軟體需搭配編(直)譯器使用，請根據支援選擇適當的或內建的編(直)譯器。
<li>目前CPP語言支援的編譯器條列如下，請依據主站提示網址，自行下載安裝在預設位置。
   <ol>
       <li>Microsoft Visual C++ 2010。
        <li>DevC++。
        <li>WatCom C++。
        <li>Microsoft Visual C++ 2008。
   </ol>
<li>目前PHP語言支援的編譯器條列如下，請依據主站提示網址，自行下載安裝在預設位置。
   <ol><li>PHP 官網直輯器
   </ol>
</ol>
<h3><span>課文與編譯器注意事項</span></h3>
<ol>
<li>系統每一題皆可使用 Ctrl+W 開啟標準答案 供學生觀摩練習</li>
<li>Visual C++ 2010 與 Dev C++
    <table border=1>
        <tr><td>#include &lt;iostream.h&gt;</td><td>宜改為</td><td>#include &lt;iostream&gt; <br />using namespace std;</td></tr>
        <tr><td>#include &lt;math.h&gt; </td><td>宜改為</td><td> #include &lt;cmath&gt; <br />using namespace std;</td></tr>
        <tr><td>#include &lt;string.h&gt; </td><td>宜改為</td><td> #include &lt;string&gt;</td></tr>
        <tr><td>遇ostream_iterator問題 </td><td>宜增加</td><td>#include &lt;iterator&gt;</td></tr>
        <tr><td>遇pow(x,y) max(x,y) 模擬兩可問題</td><td>宜改為</td><td> pow((double)x,(double)y) max((double)x,(double)y) </td></tr>
        <tr><td>for(int i....)... </td><td>遇錯宜改為</td><td> int i;for(....)...</td></tr>
        <tr><td>void main(...)...</td><td>遇錯宜改為</td><td> int main(...){... return 0;}</td></tr>
    </table> 
</li>
</li>
</ol>


<!-- -- >
<h1><span>CPE大學程式能力檢定練習系統 第一集</span></h1>
<table>
<tr><td>國際計算機器協會程式競賽台灣協會主席</td><td>&nbsp;<b>林盈達</b> (交通大學)</td></tr>
<tr><td>程式設計能力檢定委員會主席</td><td>&nbsp;<b>楊昌彪</b> (中山大學)</td></tr>
<tr><td>CPE檢定系統支援</td><td>&nbsp;<b>黃世昆</b> (交通大學)</td></tr>
<tr><td>CPE練習系統支援</td><td>&nbsp;<b>謝育平</b> (銘傳大學) <b>葉正聖</b> (銘傳大學)</td></tr>
</table>
<!-- -->

<!-- -- >
<h1><span>瘋狂程設</span></h1>
<h3><span>作者介紹</span></h3>
<ul><li style=list-style-type:none><font size=+1><b>謝育平</b></font>
<li>台灣大學 數學系學士
<li>台灣大學 資訊工程研究所 博士
<li>作者保留本軟體的所有權利
</ul>
<!-- -->

<!-- -- >
<h1><span>ACM NCPU 2012：第二屆全國私立大專院校程式競賽<br><br>賽前題目練習軟體</span></h1>
<br>
<h3><span>主辦單位</span></h3>
<ul>
<li>美國計算機協會之亞洲區協會</li>
<li>國際計算機器協會程式競賽台灣協會</li>
<li>銘傳大學</li>
</ul>

<!-- -- >
<h1><span>ACM NCPU 2012：第二屆全國私立大專院校程式競賽<br><br>競賽解題輔助軟體</span></h1>
<br>
<h3><span>主辦單位</span></h3>
<ul>
<li>美國計算機協會之亞洲區協會</li>
<li>國際計算機器協會程式競賽台灣協會</li>
<li>銘傳大學</li>
</ul>
<!-- -->

<!-- -- >
<h1><span>ACM NCPU 2012：第二屆全國私立大專院校程式競賽<br><br>賽後解題教學軟體</span></h1>
<br>
<h3><span>主辦單位</span></h3>
<ul>
<li>美國計算機協會之亞洲區協會</li>
<li>國際計算機器協會程式競賽台灣協會</li>
<li>銘傳大學</li>
</ul>
<!-- -->

<!-- -- >
<h1><span>大學程式能力檢定:CPE秘笈</span></h1>
<br>
<table>
<tr><td>國際計算機器協會程式競賽台灣協會主席</td><td>&nbsp;<b>林盈達</b> (交通大學)</td></tr>
<tr><td>程式設計能力檢定委員會主席</td><td>&nbsp;<b>楊昌彪</b> (中山大學)</td></tr>
<tr><td>CPE檢定系統支援</td><td>&nbsp;<b>黃世昆</b> (交通大學)</td></tr>
<tr><td>CPE練習系統支援</td><td>&nbsp;<b>謝育平</b> (銘傳大學) <b>葉正聖</b> (銘傳大學)</td></tr>
</table>
<!-- -->

<h3><span>使用方法</span></h3>
<ol>
<li>本軟體需搭配編(直)譯器使用，請根據支援選擇適當的或內建的編(直)譯器。
<li>編譯器使用需自行取得選擇編譯器或直譯器的授權，且取得之授權需無礙於搭配本軟體使用。
<li>目前CPP語言支援的編譯器條列如下，請自行取得並安裝在預設位置。
   <ol>
        <li>Microsoft Visual C++ 2010。
        <li>DevC++。
        <li>WatCom C++。
        <li>Microsoft Visual C++ 2008。
   </ol>
<li>目前PHP語言支援的直譯器條列如下，請依據主站提示網址，自行下載安裝在預設位置。
   <ol><li>PHP 官網直譯器
   </ol>
</ol>



<h3><span>軟體引用</span></h3>
<ul><li>本軟體須搭配題庫使用，使用者需取得題庫授權。
<li>本軟提依照題庫要求需搭配編譯器使用，使用者需依照題目要求自行安裝。
<li>本軟體依照題庫要求如有使用相關軟體、函式庫，使用者也須自行安裝。
<li>本軟體使用第三方函式庫，相關授權請見合作軟體授權聲明。
</ul>

<h3><span>商標聲明</span></h3>
<ul><li>本軟體係提供使用者練習程式寫作，依照題目指示進行編譯、執行等工作，幕後軟體協調呼叫系統或其他第三方軟體以完成題目需求。
<li>所以在題目呈現上、程式執行上可能出現其他第三方軟體的商標，在此聲明所呈現引用之各商標及商品名稱分屬其合法註冊公司所有，絕無侵權之意，特此聲明。
</ul>

<h3><span>軟體聲明</span></h3>
<ul><li>本軟體名為[瘋狂程設]，使用軟體的風險，使用者需要自行了解與承擔。
<li>本軟體需搭配題庫使用，由於題目本身多為上機題，需要編譯程式、執行程式。所以在題庫使用上，性質仍是軟體。使用軟體的風險，使用者需要自行了解與承擔。
<li>無論明示或暗示，本軟體作者均不做任何責任擔保，範圍包括但不限於使用本軟體所造成任何損害。
<li>本軟體內容僅授權合法持有者使用、非經作者正式授權，不得以任何形式複製、抄襲、轉載、散佈其內容。<br>
<li>本軟體須與題庫搭配運作，使用者注意軟體授權使用外，也需注意題庫的授權使用。詳細請見各授權。
<li>本軟體依照題目要求會有桌面錄影的行為，請注意使用本軟體時，請將視窗放至最大，以避免無謂的隱私侵犯。
</ul>


<h3><span>編譯器及直譯器授權聲明</span></h3>
<ul>
<li>本軟體需搭配目標語言編譯器或直譯器使用，請根據系統支援選擇適當的編譯器或直譯器。
<li>用戶應自行安裝目標語言的編譯器或直譯器。
<li>用戶應自行取得目標語言的編譯器或直譯器的使用授權，取得的授權須有搭配本軟體使用的權利。
</ul>

<h3><span>合作軟體授權聲明</span></h3>
<ul><li> 本軟體使用數個合作函式庫，依照各函式庫的授權規定，再授權給使用者。
     <li>License.Alsing.SyntaxBox.(LGPL-3.0).htm 中規範以下檔案授權方式。
         <ul><li>Alsing.SyntaxBox.src.7z: 本軟體使用 Alsing.SyntaxBox 函式庫，並稍加修改，附上原始碼。
             <li>Alsing.SyntaxBox.dll
             <li>C++.syn
             <li>XFG.syn
         </ul>
     <li>License.WeifenLuo.WinFormsUI.Docking.dll.(MIT).htm 中規範以下檔案授權方式。
         <ul><li>WeifenLuo.WinFormsUI.Docking.dll
         </ul>
     <li>License.HybridDSP.Net.dll.(CPOL-1.02).htm 中規範以下檔案授權方式。
         <ul><li>HybridDSP.Net.dll
         </ul>
     <li>License.HTML.syn.DotNetFireball.(LGPL-2.1).htm 中規範以下檔案授權方式。
         <ul><li>HTML.syn
         </ul>
     <li>License.CodeLang.cpp-watcom.txt 中規範以下檔案授權方式。
         <ul><li>CdoeLang 子目錄下 cpp-watcom 開頭之檔與目錄
         </ul>
     <li> License.CodeLang.php.txt 中規範以下檔案授權方式。("This product includes PHP software, freely available from http://www.php.net/software/".)
         <ul>
         <li>CdoeLang 子目錄下 php 開頭之檔與目錄
         </ul>
</ul>

<hr>
<h1><span>瘋狂程設 軟體授權<span></h1>
<ul>
<li>貴用戶需經作者授權，方可使用本軟體。
<li>貴用戶使用本軟體，即表示同意以下各條款。
<li>如果貴用戶不同意，則請勿使用本軟體。
</ul>
<ol>
<li>本軟體作者茲授予貴用戶一份非專屬、不得轉讓、有期限的軟體個人使用權利。
<li>貴用戶使用本軟體需搭配題庫及[瘋狂程設網站]使用，貴用戶使用本軟體亦需得到[瘋狂程設網站]的使用授權。
<li>貴用戶不得對本軟體進行還原工程。
<li>所有本軟體中未明示授予之權利，均保留為作者所有。
<li>本軟體搭配題庫使用也會有編譯、直譯、執行之效果，其效果相當於軟體執行，用戶需自行承擔使用本軟體的一切風險。

<li>本軟體需搭配目標語言編譯器或直譯器使用，貴用戶應自行安裝目標語言的編譯器或直譯器。
<li>貴用戶應自行取得目標語言的編譯器或直譯器的使用授權，取得的授權須無礙於搭配本軟體的使用。

<li>貴用戶同意使用本軟體所產生檔案之所有權、智慧財產權歸[瘋狂程設]作者所擁有，所謂產生的檔案包含但不限於答案檔，桌錄檔。
<li>不為使用本軟體所造成任何損害進行任何責任擔保之聲明。本軟體作者及合作軟體作者對本軟體及合作軟體不提供任何明示、默示或法定之其他一切損害責任擔保，包括但不限於下列事項：
   <ol>
   <li>本軟體及合作軟體作者不保證本軟體及合作軟體不包含病毒，貴用戶因病毒所受之損害須自行負擔。
   <li>本軟體及合作軟體作者不保證本軟體及合作軟體未侵犯第三方任何權利，貴用戶因持有本軟體及合作軟體複本或使用本軟體及合作軟體所受之損害須自行負擔。
   <li>本軟體及合作軟體作者不保證用戶資料安全，如果貴用戶因使用本軟體及合作軟體造成用戶其他資料滅失、機密喪失、隱私權喪失、隱私權侵犯，所受之損害須自行負擔。
   <li>本軟體及合作軟體作者不履行任何義務（包括善意或合理謹慎注意之義務）。
   </ol>
<li>損害賠償責任和救濟權之限制。不論用戶基於任何原因而遭受任何損害，本軟體作者及合作軟體作者均不負任何責任，亦不做任何賠償，用戶亦無任何救濟權利。
<li>本軟體使用上需搭配題庫使用，用戶亦須遵守相關授權。
<li>本軟體複本使用權利授權狀況請隨時見官網說明，作者有權在任何狀況下、不需任何原因停止授權。</li>
</ol>

<h3><span>題庫聲明</span></h3>
<ul><li>瘋狂程設軟體支援之題庫，除作者有特殊授權外，以此為題庫聲明。
<li>瘋狂程設軟體支援之題庫，雖然屬於題庫性質，但由於題目本身多為上機題，需要編譯程式、執行程式。所以在使用上，性質仍是軟體。使用軟體的風險，使用者需要自行了解與承擔。
<li>無論明示或暗示，該題庫作者均不做任何責任擔保，範圍包括但不限於使用該題庫所造成任何損害。
<li>該題庫內容僅授權合法持有者使用、非經作者正式授權，不得以任何形式複製、抄襲、轉載、散佈其內容。
<li>該題庫某些題目要求桌面錄影，請注意使用題庫時，請將視窗放至最大，以避免無謂的隱私侵犯。
<li>該題庫須搭配編譯器使用，使用者需依照題目要求自行安裝。
<li>該題庫如有使用相關軟體、函式庫，使用者也須自行安裝。
</ul>
<hr>

<h1><span>題庫預設授權<span></h1>
<ul>
<li>瘋狂程設軟體支援之題庫，除作者有特殊授權外，以此為授權規則。
<li>貴用戶需經作者正式授權，方可使用該題庫。
<li>貴用戶使用該題庫，即表示同意以下條款。
<li>如果貴用戶不同意，則請勿使用該題庫。
</ul>
<ol>
<li>該題庫作者茲授予貴用戶一份非專屬、不得轉讓、有期限的題庫個人使用權利。
<li>貴用戶使用該題庫僅可搭配[瘋狂程設]軟體及網站使用，貴用戶使用該題庫亦需得到[瘋狂程設]軟體及網站的使用授權。
<li>貴用戶不得對該題庫進行還原工程。
<li>所有該題庫中未明示授予之權利，均保留為作者所有。
<li>該題庫內含執行檔，搭配軟體使用也會有編譯、執行之效果，其效果相當於軟體執行，用戶需自行承擔使用該題庫的一切風險。
<li>該題庫可以自網路擴充，擴充之題庫授權及聲明亦同本授權所載。
<li>貴用戶同意使用該題庫所產生檔案之所有權、智慧財產權歸[瘋狂程設]軟體作者所擁有，所謂產生的檔案包含但不限於答案檔，桌錄檔。
<li>不為使用該題庫索造成任何損害進行任何責任擔保之聲明。該題庫作者聲明不提供任何明示、默示或法定之其他一切損害責任擔保，包括但不限於下列事項：
   <ol>
   <li>該題庫作者不保證該題庫不包含病毒，貴用戶因病毒所受之損害須自行負擔。
   <li>該題庫作者不保證該題庫未侵犯第三方任何權利，貴用戶因持有該題庫複本或使用該題庫所受之損害須自行負擔。
   <li>該題庫作者不保證用戶資料安全，如果貴用戶因使用該題庫造成用戶其他資料滅失、機密喪失、隱私權喪失，所受之損害須自行負擔。
   <li>該題庫作者不履行任何義務（包括善意或合理謹慎注意之義務）。
   </ol>
<li>損害賠償責任和救濟權之限制。不論用戶基於任何原因而遭受任何損害，該題庫作者均不負任何責任，亦不做任何賠償，用戶亦無任何救濟權利。
<li>該題庫使用上需搭配軟體使用，用戶亦須遵守相關軟體授權。
</ol>
</body>